<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
   

      * {
        margin: 0px;
        padding: 0px;
      }
     #main
      {
        width:80%;
        margin:auto;
        
    


      }
      #banner
      {
        margin-top: 20px;
        display:flex;
       justify-content: space-between;
        height:300px;
        border-radius: 15px;
        background-color: blue;
        
        
        
      }
      #banner>div:nth-child(1)
      {
        
        background-color: blue;
        padding:40px 0px 0px 40px;
        color: white;
        line-height:20px
       
      
        border-radius: 15px 0px 0px 15px;
        
        
       
       
      }
      #banner>div:nth-child(2)
      {
        
        color: white;
        background-color: blue;
        border-radius: 0px 15px 15px 0px;
        
        
       
      }
      #banner>div>img{
        width: 80%;
        height: 300px;
        margin-left: 40px;
        border-radius: 15px;
      }
      
      p+button{
        border-radius: 10px;
       
        display: block;
      }
      #services
      { margin-top: 30px;
        width:80% ;
        display:grid;
        grid-template-rows: 300px;
        grid-template-columns: repeat(6,160px);
        
        gap:20px;

      }
      #services>div{

        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 15px;
        

      }
      #services>div>img{
        width: 100%;
        height: 180px;
        background-color: skyblue;
      }
      #services>div>img+div{
        margin-left: 10px;
      }
      #services>div>img+div>p{
        color:gray;
        
        font-size: 13px;
      }

      #works
      {

      }
      #works>h1{
        margin: auto;
     margin-top: 50px;
        text-align: center;
      }
      #works>h1+p{
        
        text-align: center;
        margin-top: -7px;
      }
      #works>div{
       
        height: 500px;
        display: grid;
        grid-template-rows: repeat(2,330px);
        grid-template-columns: repeat(4,260px);
        gap: 15px;
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        line-height: 15px;

      }
      #works>div>div>img{
        width: 100%;
        height: 250px;
      }
     h3+p{
        font-size: 13px;
       

      }
      
      





      





      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
       
      #services
      { 
        width:100% ;
        display:grid;
        grid-template-rows: repeat(3,200px);
        grid-template-columns: repeat(3,200x);
        border: 1px solid red;
        gap:20px;

      }
      #services>div:nth-child(1){

        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 15px;
        

      }
     

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>    
        <h1>You are in safe hands</h1>
        <p>choose the experts in end to end surgical care </p>
        <button>Know More</button>
        </div>
        <div>
         <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <div>
          <h4>Instant video consultation</h4>
          <p>connect within 60 second</p>
        </div>
       
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <div>
          <h4>Instant video consultation</h4>
          <p>connect within 60 second</p>
        </div>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <div>
          <h4>Instant video consultation</h4>
          <p>connect within 60 second</p>
        </div>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <div>
          <h4>Instant video consultation</h4>
          <p>connect within 60 second</p>
        </div>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <div>
          <h4>Instant video consultation</h4>
          <p>connect within 60 second</p>
        </div>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <div>
          <h4>Instant video consultation</h4>
          <p>connect within 60 second</p>
        </div>
      </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
       <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
       
        <h3>Dentist</h3>
        <p>Teething trouble?Schedule a dental Checkup.</p>
       
         
        
        
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
       
        <h3>Dentist</h3>
        <p>Teething trouble?Schedule a dental Checkup.</p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
       
        <h3>Dentist</h3>
        <p>Teething trouble?Schedule a dental Checkup.</p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
       
        <h3>Dentist</h3>
        <p>Teething trouble?Schedule a dental Checkup.</p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
       
        <h3>Dentist</h3>
        <p>Teething trouble?Schedule a dental Checkup.</p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
       
        <h3>Dentist</h3>
        <p>Teething trouble?Schedule a dental Checkup.</p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
       
        <h3>Dentist</h3>
        <p>Teething trouble?Schedule a dental Checkup.</p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
       
        <h3>Dentist</h3>
        <p>Teething trouble?Schedule a dental Checkup.</p>
       </div>
        </div>
      </div>
    </div>
  </body>
</html>
